# Oyooni

./: .gitignore  LICENSE  Notes for senior.txt  README.md
Source/Oyooni/Oyooni.Server/: Oyooni.Server.csproj  Program.cs  Startup.cs  appsettings.json
Source/Oyooni/Oyooni.Server/Attributes/: InjectedAttribute.cs
Source/Oyooni/Oyooni.Server/Common/: ApiResponses.cs  DisposableTempFile.cs
Source/Oyooni/Oyooni.Server/Constants/: ApiRoutes.cs  CaptioningLanguage.cs  Claims.cs  HttpClients.cs  RedisPrefixes.cs  Responses.cs  Roles.cs  Sizes.cs  SupportedFileExtensions.cs  ValidationResponses.cs
Source/Oyooni/Oyooni.Server/Controllers/: AIController.cs  AccountsController.cs  AvailableTimesController.cs  BaseApiController.cs
Source/Oyooni/Oyooni.Server/Converters/: TimeSpanConverter.cs
Source/Oyooni/Oyooni.Server/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Source/Oyooni/Oyooni.Server/Enumerations/: HubCacheType.cs  RecognizedColor.cs  SyrianBankNoteTypes.cs
Source/Oyooni/Oyooni.Server/Exceptions/: ApplicationExceptions.cs
Source/Oyooni/Oyooni.Server/Extensions/: BusinessModelsMappings.cs  GeneralExtensions.cs  MediatorRequestsMappingsExtensions.cs  ModelBuilderExtensions.cs  RedisClientExtensions.cs  ServiceCollectionExtensions.cs
Source/Oyooni/Oyooni.Server/Filters/: DataValidationFilter.cs
Source/Oyooni/Oyooni.Server/Hubs/: ApplicationHub.cs
Source/Oyooni/Oyooni.Server/Installers/: AppOptionsInstaller.cs  AppServicesInstaller.cs  AuthenticationServicesInstaller.cs  AuthorizationServicesInstaller.cs  ControllersServicesInstaller.cs  CorsPolicyServicesInstaller.cs  DbContextInstaller.cs  GeneralServicesInstaller.cs  HttpClientsInstaller.cs  HubCacheStoreServiceInstaller.cs  IInstaller.cs  MiddlewaresInstaller.cs  SwaggerServicesInstaller.cs
(+168 files in other folders)
